# VSC_FU

Data/: README.md
Data Raw by SpeechCollection app/N001/open_gate/: 1556446440930.aac
Data Raw by SpeechCollection app/N001/turn_off_air_conditioner/: 1556446359604.aac
Data Raw by SpeechCollection app/N001/turn_off_fan/: 1556446378283.aac
Data Raw by SpeechCollection app/N001/turn_off_led/: 1556446339161.aac
N001/turn_off_led/: 1556622099398.aac
N001/turn_on_air_conditioner/: 1556622105766.aac  1556622109717.aac  1556622115868.aac
N001/turn_on_led/: 1556622092249.aac
N002/close_door/: 1556441651995.aac  1556441658685.aac
N002/close_gate/: 1556441713697.aac
N002/lock_door/: 1556441671052.aac  1556441677590.aac
N002/open_gate/: 1556441704981.aac
N002/turn_off_fan/: 1556441587887.aac
N002/turn_off_led/: 1556441509654.aac
N002/turn_off_tivi/: 1556441621099.aac
N002/turn_on_fan/: 1556441562500.aac  1556441567932.aac
N002/turn_on_tivi/: 1556441602413.aac
N003/close_door/: 1556446423051.aac
N003/close_gate/: 1556446449821.aac
N003/lock_door/: 1556446432095.aac
N003/lock_gate/: 1556446459734.aac
N003/open_door/: 1556446413625.aac
N003/turn_off_tivi/: 1556446404355.aac
N003/turn_on_air_conditioner/: 1556446349067.aac
N003/turn_on_fan/: 1556446369369.aac
N003/turn_on_led/: 1556446312928.aac
VSC_FU/Source/: App.js  UploadGoogleDrive.js  app.json  codepush.js  index.js  package-lock.json  package.json
VSC_FU/Source/android/: build.gradle  gradle.properties  settings.gradle
VSC_FU/Source/android/app/: BUCK  build.gradle  google-services.json
VSC_FU/Source/android/app/src/main/: AndroidManifest.xml
VSC_FU/Source/android/app/src/main/assets/: appcenter-config.json
VSC_FU/Source/android/app/src/main/java/com/casptoneproject/app/speechcollection/: MainActivity.java  MainApplication.java
VSC_FU/Source/android/app/src/main/res/values/: strings.xml  styles.xml
(+4866 files in other folders)
